<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alina Cherkasova - Front-end Developer</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&family=Montserrat&&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/prism.css" />
  </head>

  <body>
    <main class="main">
      <div class="resume">
        <!-- left side -->
        <div class="short-description">
          <!-- header block -->

          <div class="avatar">
            <img
              src="./assets/avatar.jpg"
              alt="my photo"
              class="avatar__image"
            />
          </div>

          <!-- contacts block -->
          <section class="contacts">
            <h2 class="contacts__title title">Contact:</h2>
            <ul class="contacts-list list">
              <li class="list__item">Location: Moscow, Russia</li>
              <li class="list__item">
                Phone:
                <a class="link" href="tel:+79999184373" aria-hidden="true"
                  >+7&nbsp;999&nbsp;918&nbsp;43&nbsp;73</a
                >
              </li>
              <li class="list__item">
                E-mail:
                <a
                  class="link"
                  href="mailto:alina.ch1202@yandex.com"
                  aria-hidden="true"
                  >alina.ch1202@yandex.com</a
                >
              </li>
              <li class="list__item">
                <a
                  href="https://t.me/cherkasova_aa"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="telegram"
                >
                  <svg class="icon">
                    <use xlink:href="./assets/sprite.svg#telegram"></use></svg
                ></a>

                <a
                  href="https://www.linkedin.com/in/alinacherkasova/"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="linkedIn"
                >
                  <svg class="icon">
                    <use xlink:href="./assets/sprite.svg#linkedin"></use></svg
                ></a>

                <a
                  href="https://github.com/cherkasovaa"
                  class="link"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="github"
                >
                  <svg class="icon">
                    <use xlink:href="./assets/sprite.svg#github"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>

          <!-- summary section -->

          <section class="summary">
            <h2 class="summary__title title">Summary</h2>
            <p class="summary__text">
              I am a frontend developer with experience in HTML5 game
              development and a strong foundation in JavaScript and TypeScript.
              I work independently, take ownership of my tasks, and enjoy
              finding practical solutions to technical challenges. I am open to
              new technologies and approaches and enjoy putting what I learn
              into practice. I value maintainable code, knowledge sharing, and
              collaboration, drawing on my experience in mentoring developers
              and creating educational content.
            </p>
          </section>

          <!-- skills block-->

          <section class="skills">
            <h2 class="skills__title title">Skills and Proficiency:</h2>
            <ul class="skills-list list">
              <!-- languages -->
              <li class="list__item">
                <ul class="skill">
                  <li class="skill__item">HTML5</li>
                  <li class="skill__item">CSS3 (SASS / SCSS)</li>
                  <li class="skill__item">JavaScript (ES6+)</li>
                  <li class="skill__item">TypeScript</li>
                </ul>
              </li>

              <!-- Frameworks / Libraries -->
              <li class="list__item">
                <h3 class="list__title">Frameworks &amp; Libraries:</h3>
                <ul class="skill">
                  <li class="skill__item">React</li>
                  <li class="skill__item">NextJS</li>
                  <li class="skill__item">Angular 21+</li>
                  <li class="skill__item">NestJS</li>
                  <li class="skill__item">TailwindCSS</li>
                </ul>
              </li>

              <!-- Tools and bundlers -->
              <li class="list__item">
                <h3 class="list__title">Tools:</h3>
                <ul class="skill">
                  <li class="skill__item">Vite</li>
                  <li class="skill__item">Webpack</li>
                  <li class="skill__item">Git (Github)</li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="courses">
            <h2 class="courses__title title">Courses and Education:</h2>
            <ul class="courses-list list">
              <li class="courses-list__item list__item">
                <h3 class="courses-item__title">
                  Rolling Scopes School - 2026
                </h3>
                <p class="courses-item__description">Angular developer</p>
                <a
                  class="link"
                  href="https://app.rs.school/certificate/oim2ivy7"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-hidden="true"
                  >Certificate</a
                >
              </li>

              <li class="courses-list__item list__item">
                <h3 class="courses-item__title">
                  Rolling Scopes School - 2025
                </h3>
                <p class="courses-item__description">NodeJS developer</p>
                <a
                  class="link"
                  href="https://app.rs.school/certificate/nnzdbpvn"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-hidden="true"
                  >Certificate</a
                >
              </li>

              <li class="courses-list__item list__item">
                <h3 class="courses-item__title">
                  Rolling Scopes School - 2025
                </h3>
                <p class="courses-item__description">React developer</p>
                <a
                  class="link"
                  href="https://app.rs.school/certificate/ytkptwqg"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-hidden="true"
                  >Certificate</a
                >
              </li>

              <li class="courses-list__item list__item">
                <h3 class="courses-item__title">JS/FE Pre-School 2023:</h3>
                <p class="courses-item__description">Front-end Developer</p>
                <a
                  class="link"
                  href="https://app.rs.school/certificate/pb1lj66a"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-hidden="true"
                  >Certificate</a
                >
              </li>
            </ul>
          </section>

          <!-- landuages section -->

          <section class="languages">
            <h2 class="languages__title title">Languages:</h2>
            <ul class="languages-list list">
              <li class="list__item">Russian - native</li>
              <li class="list__item">Ukrainian - advance</li>
              <li class="list__item">English - B1</li>
              <li class="list__item">Polish - A2</li>
            </ul>
          </section>
        </div>

        <!-- right side -->
        <div class="professional-experience">
          <!-- header block -->
          <section class="my-info">
            <h1 class="my-info__title">Alina Cherkasova</h1>
            <p class="my-info__position">Fullstack developer</p>
          </section>

          <!-- experience section -->

          <section class="experience">
            <h2 class="experience__title title">Experience</h2>
            <ul class="experience-list list">
              <li
                class="experience-list__item experience-list__item--no-flex list__item"
              >
                <p class="experience-list__position">
                  HTML5/JavaScript Developer
                </p>
                <p class="experience-list__company">Absolutist Ltd.</p>
                <p class="experience-list__duration">
                  December 2018 – January 2021.
                </p>
                <ul class="achievements">
                  <li class="achievements__item">
                    <h3 class="achievements__title">Key Achievement:</h3>
                  </li>
                  <li class="achievements__item">
                    Participated in the development and testing of a unique
                    transpiling tool to convert Flash games into modern
                    JavaScript, enabling classic games to run in current
                    browsers.
                  </li>
                  <li class="achievements__item">
                    Ported over 40 Flash games to JavaScript, ensuring
                    cross-browser compatibility and increasing audience reach.
                  </li>
                  <li class="achievements__item">
                    Adapted games for mobile devices (iOS and Android),
                    expanding product availability.
                  </li>
                  <li class="achievements__item">
                    Created and maintained technical documentation, streamlining
                    the onboarding process for new developers.
                  </li>
                  <li class="achievements__item">
                    Mentored and trained junior engineers within the team,
                    boosting their productivity.
                  </li>
                  <li class="achievements__item">
                    Conducted thorough product testing, reducing QA time
                    expenditures.
                  </li>
                </ul>
                <ul class="work-projects">
                  <li class="work-projects__item">
                    <h3 class="work-projects__title">
                      Some finished projects:
                    </h3>
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/blocks/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Blocks</a
                    >
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/into-space/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Into Space</a
                    >
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/fly-squirrel-fly-2/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Fly Squirrel Fly 2</a
                    >
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/summon-the-hero/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Summon the hero</a
                    >
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/sugar-tales/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Sugar tales</a
                    >
                  </li>
                  <li class="work-projects__item">
                    <a
                      class="link"
                      href="https://wellgames.com/ru/free_online/cover-orange-journey-pirates/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Cover Orange: Journey Pirates</a
                    >
                  </li>
                </ul>
              </li>

              <li class="experience-list__item list__item">
                <h4 class="experience-list__title">
                  <strong>My projects during courses:</strong>
                </h4>

                <ul class="experience-list">
                  <!-- SPA -->
                  <li class="experience-list__item list__item">
                    <h5 class="experience-list__title">SPA</h5>

                    <ul class="projects">
                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://angular2026q2.github.io/musicflow/"
                              target="_blank"
                              rel="noopener noreferrer"
                              >MusicFlow</a
                            >
                          </h5>
                        </div>
                      </li>

                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://lightweight-rest-client-app.vercel.app/ru"
                              target="_blank"
                              rel="noopener noreferrer"
                              >REST Client App</a
                            >
                          </h5>
                        </div>
                      </li>

                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://cherkasovaa.github.io/decision-making-tool/"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Decision making tool</a
                            >
                          </h5>
                        </div>
                      </li>
                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://cherkasovaa.github.io/e-commerce-application/"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Game shop</a
                            >
                          </h5>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <!-- Websites -->
                  <li class="experience-list__item list__item">
                    <h5 class="experience-list__title">Websites</h5>

                    <ul class="projects">
                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://cherkasovaa.github.io/christmas-shop/index.html"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Christmas shop</a
                            >
                          </h5>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <!-- Games -->
                  <li class="experience-list__item list__item">
                    <h5 class="experience-list__title">Games</h5>

                    <ul class="projects">
                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://rolling-scopes-school.github.io/cherkasovaa-JSFEPRESCHOOL2024Q2/tic-tac-toe/"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Tic tac toe</a
                            >
                          </h5>
                        </div>
                      </li>
                      <li class="projects__item">
                        <div class="project">
                          <h5 class="project__title">
                            <a
                              class="project__link link"
                              href="https://rolling-scopes-school.github.io/cherkasovaa-JSFEPRESCHOOL2023Q2/memory-game/"
                              target="_blank"
                              rel="noopener noreferrer"
                              >Memory</a
                            >
                          </h5>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <!-- code example -->

          <section class="code-example">
            <h2 class="code-example__title title">Code examples:</h2>
            <div class="code-box">
              <p class="code-box__description">
                <span class="code-box__kata">KATA from CODEWARS:</span> Usually
                when you buy something, you're asked whether your credit card
                number, phone number or answer to your most secret question is
                still correct. However, since someone could look over your
                shoulder, you don't want that shown on your screen. Instead, we
                mask it. Your task is to write a function maskify, which changes
                all but the last four characters into '#'.
              </p>
              <pre class="code-box__wrapper language-javascript">
                        <code class="code-box__code-example javascript" data-language="javascript">
                      const maskify = (value) =&gt; {
                        return value.split('')
                                    .map((num, i, arr) =&gt; arr.length - 5 &lt; i ? num : "#")
                                    .join('');
                      }
                        </code>
                      </pre>
            </div>
          </section>

          <!-- education -->
        </div>

        <footer class="footer">
          <div class="footer__github">
            <a
              href="https://github.com/cherkasovaa"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="icon">
                <use xlink:href="./assets/sprite.svg#github"></use>
              </svg>
            </a>
          </div>
          <div class="footer__copyright-year">&copy; 2024</div>
          <div class="footer__rsschool">
            <a
              class="link"
              href="https://rs.school/courses/javascript-preschool-ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="icon"
                src="https://rolling-scopes-school.github.io/cherkasovaa-JSFEPRESCHOOL2024Q2/audio-player/assets/svg/logo.svg"
                alt="The Rolling Scope School logo"
              />
            </a>
          </div>
        </footer>
      </div>
    </main>

    <script src="./js/prism.js"></script>
  </body>
</html>